@import url("photographer.css");

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}


header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

header,
main {
  max-width: 1400px;
  margin: 1.5rem auto;
}

h1 {
  color: #901C1C;
  margin-right: 100px;
}

h1,
h2 {
  font-size: 2.5em;
  font-weight: 500;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 80px;
  margin-top: 100px;
}

.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.photographer_section a {
  text-decoration: none;
}

.photographer_section article h2 {
  margin-bottom: 0;
  color: #D3573C;
}

.photographer_section article h3 {
  font-size: 1em;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: .15rem;
  color: #901C1C;
}

.photographer_section article p,
.photographer_section article span {
  font-size: .775em;
}

.photographer_section article p {
  margin-top: 0;
  margin-bottom: .15rem;
  color: #000;
}

.photographer_section article span {
  color: #525252;
}

.photographer_section article div {
  position: relative;
  height: 200px;
  width: 200px;
  margin: 0 auto;
  border-radius: 50%;
  box-shadow: 0 8px 8px 0 rgb(0 0 0 / 12%);
  overflow: hidden;
}

.photographer_section article img {
  display: block;
  position: absolute;
  top: 18px;
  left: 7px;
  height: 100%;
  width: 100%;
  transform: scale(1.5);
  object-fit: cover;
}

.photographer_section article:nth-child(3) img {
  top: 10px;
  left: 25px;
  transform: scale(1.25);
}